<html dir="rtl">

<head>
	<title>الحفل الختامي مدرسة الرباط</title>
	<style>
		body {
			padding: 20px;
		}

		html {
			font-family: 'Cairo', sans-serif;
			;
		}

		p {
			font-size: 25px;
			color: #212A3E;
		}

		table,
		th,
		td {
			border-collapse: collapse;
			border: solid 1px black;
		}

		h1 {
			text-align: center;
			background-color: #9BA4B5;
			color: #212A3E;
			border: #212A3E 2px solid;
		}


		th {
			font-size: 30px;
			color: #F1F6F9;
		}

		td {
			font-size: 30px;
			color: #F1F6F9;
		}

		.foot {
			background-color: #9BA4B5;
			border: #212A3E solid 5px;
			padding-bottom: 20px;
			margin-top: 10px;
		}

		.footerlow {
			background-color: #9BA4B5;
			border: #212A3E solid 5px;
			margin-top: 10px;
			text-align: center;
		}

		.last {
			background-color: #212A3E;
			color: #F1F6F9;
			font-size: 15px;
			text-align: center;
		}

		h2 {
			text-align: center;
			color: #212A3E;
			font-size: 30px;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
</head>

<body STYLE="background-color:F1F6F9;">
	<h1>ثورة التكنلوجيا</h1>

	<th>
		<p><a
				href="https://www.facebook.com/people/%D9%85%D8%AF%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D8%B1%D8%A8%D8%A7%D8%B7-%D8%A7%D9%84%D8%A7%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9-%D9%81%D8%B1%D8%B9-%D8%A7%D9%84%D8%B0%D9%83%D9%88%D8%B1/100057264497029/">
				<img src="images/main.jpg" width="70%" height="400"
					style="border: solid black; display: block; margin-left: auto; margin-right: auto"> </a></P>
	</th>

	<header>
		<p>تعتبر التكنولوجيا وتغيراتها من أهم المظاهر المؤثرة في المجالات المتعلقة بحياة البشر من علوم وتاريخ وعلى نمط
			الحياة البشرية، فقد ارتبطت التغيرات التي طرأت على طريقة الحياة التي نعيشها بالطفرة التكنولوجية وأصبحت تلامس
			أكثر الأمور ارتباطاً بالبشر كتطور الإنتاج الغذائي والثورة التي طرأت على نمط الحياة المدنية وما لحقه أيضاً من
			ثورة صناعية، فمفهوم التكنولوجيا ينصب في تركيزه على العمليات الفيزيائية والحيوية أكثر مما هو عليه في الجانب
			النفسي والاجتماعي

			ظهرت أول الأدوات التكنولوجية في القرن السابع عشر وذلك باختراع الآلات نتيجة التغيرات التي حدثت في الثورة
			الصناعية في مجال الإنتاج والتطوير، ولكن هذه التكنولوجيا تطورت بشكل سريع جدًا، ففي كل مرحلة من مراحل تطورها
			كان الباحثون ينظرون للإمكانيات ومواطن القوة في تلك الفترة ويطبقون التكنولوجيا عليها، بحيث يُدخلونها في
			مجالات الحياة جميعها، وهكذا فقد تعاقب تطور التكنولوجيا بين الحضارات المتتالية، وكان يؤخذ بثلاثة عوامل أساسية
			ألا وهي الحاجة الاجتماعية، الموارد الاجتماعية، والتكافل الاجتماعي، ما يؤدي للنجاح والتطور.
		</p>
	</header>




	<article>
		<h1>لغة HTML</h1>
		<p>هي لغة ترميز تستخدم في إنشاء وتصميم صفحات ومواقع الويب، وتعتبر هذه اللّغة من أقدم اللّغات وأوسعها استخداما في
			تصميم صفحات الويب. HTML هيكل صفحة الويب وتعطي متصفّح الإنترنت وصفا لكيفيّة عرضه لمحتوياتها، يمكن أن تساعده
			تقنيات مثل أوراق الأنماط المتتالية (CSS) ولغات البرمجة النصية مثل جافا سكريبت تستقبل متصفحات الويب مستندات
			HTML من خادم الويب أو من نظام الملفات وتعرضها، ووظيفة لغة HTML هي وصف بنية صفحات الويب هيكليًا.

			العناصر في HTML هي اللبنة الأساسية لبناء مستندات HTML، إذ نستطيع عبرها إضافة الصور والكائنات التفاعلية مثل
			النماذج أو ملفات الفيديو والصوت؛ وتستطيع أيضًا إنشاء مستندات منظمة عبر استخدام وسوم للتصريح عن الفقرات
			والعناوين والروابط والاقتباسات والجداول وغيرها.

			يمكن للغة HTML أن تُضمِّن برامجَ مكتوبةٍ بلغات مثل جافا سكريبت لتعديل سلوك ومحتوى صفحات الويب؛ وإضافة شيفرات
			أوراق الأنماط المتتالية CSS تؤدي إلى تعريف شكل وتخطيط المحتوى.

		</p>
	</article>

	<a href="https://www.dukeuae.com/html/"><img
			src="https://www.udacity.com/blog/wp-content/uploads/2020/06/HTML_Blog-scaled.jpeg" width="40%" height="400"
			style="border: solid black; display: block; margin-left: auto; margin-right: auto"> </a></P>
	</th>




	<div class="foot">
		<h2>فيديو لمدرسة الرباط </h2>


		<article>

			<iframe padding-top="10px" width="560" height="315" src="https://www.youtube.com/embed/Xi0xYccaY1M"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				allowfullscreen width="40%"
				style="border: solid black; display: block; margin-left: auto; margin-right: auto"></iframe>

		</article>
		<!-- <table width="40%" style="border: solid 1px black; display: block; margin-left: auto; margin-right: auto">
			<tr>
				<th>اسم الطالب</th>
				<th>اسم المشرف</th>

			</tr>
			<tr>
				<td>عبدالله جهاد</td>
				<td>استاذ أسامة حسونة </td>
			</tr>
		</table> -->
	</div>
	<div class="footerlow">
		<p>ملاحظة: تم تصميم هذه الصفحة باستخدام لغة HTML و CSS</p>
	</div>
	<div class="last">
		<p class="last">جميع الحقوق محفوطة &copy; عبد الله جهاد - بإشراف الأستاذ: أسامة حسونة</p>
		<p class="last"></p>
	</div>
</body>

</html>